<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-image: url("https://cdn.discordapp.com/attachments/1025983342161711184/1033533529117708298/bg4.jpg");
         background-repeat:no-repeat;
         background-size:cover;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXDWJJ8MRP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JXDWJJ8MRP');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">

  <title>Dakota Lee</title>
  <link rel="icon" type="image/png" href="../assets/kota.png">
  <meta property="og:type" content="profile">
  <meta property="og:title" content="Dakota Lee">
  <meta property="og:description" content="23 year old who likes to jailbreak iOS devices, build github projects, and collect cool things. Follow me on my adventures!">
  <meta property="og:url" content="https://kota.gay">
  <meta property="og:image" content="../img/banner.gif">
  <meta property="profile:first_name" content="Dakota">
  <meta property="profile:last_name" content="Lee">
  <meta name="theme-color" content="#121212">
</head>

<body class="bg-black flex flex-col h-screen ">
  <main class="flex-grow">
    <div class="absolute p-16 inset-0 flex items-center">
      <div class="w-full text-left">
        <div class="font-bold text-3xl text-gray-200 mt-2 text-rainbow-animation">Dakota Lee</div>
        <div class="font-normal text-xl text-gray-600 mt-2 text-rainbow-animation">
          23 year old who likes to jailbreak iOS devices, build github projects, and collect cool things. Follow me on my adventures!
        </div>
        <div class="mt-2 mr-10 font-light">
          <a href="mailto:dakotalee04251@gmail.com" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fad fa-paper-plane mr-2"></i> dakotalee04251@gmail.com
          </a>
          <a href="https://twitter.com/R31GNonYou" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fab fa-twitter mr-2"></i> R31GNonYou
          </a>
          <a href="https://github.com/R31GNDEV" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fab fa-github-alt mr-2"></i> R31GN
          </a>
          <a href="https://discord.gg/DbPmVtNfqW" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fab fa-discord mr-2"></i> Dakota's Safe Space (Discord)
          </a>
          <a href="https://kota.gay/repo/" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fas fa-user-secret mr-2"></i> Sileo Repo
          </a>
          <a href="https://kota.gay/theme-guide/" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fab fa-apple mr-2"></i> iOS Theming Guide
          </a>
          <a href="https://linktr.ee/duhkota" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fas fa-tree mr-2"></i> linktr.ee
          </a>
          <a href="https://www.reddit.com/user/L3X8" target="_blank" class="mt-2 mr-4 inline-block text-gray-200">
            <i class="fab fa-reddit mr-2"></i> Reddit
          </a>
        </div>
      </div>
    </div>
  </main>
  <footer id="spotify"></footer>
</body>

<script src="index.js"></script>

</html>
